# Next

./: CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  release-notes.txt
app/schemas/com.oddley.next.data.NextDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/oddley/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddley/next/: MainActivity.kt
app/src/main/java/com/oddley/next/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/oddley/next/app/: CLAUDE.md  NextApplication.kt
app/src/main/kotlin/com/oddley/next/data/: CLAUDE.md  EmitterDao.kt  EmitterRepository.kt  LastProcessedDao.kt  LastProcessedEntity.kt  NextDatabase.kt  SnoozeDao.kt  SnoozeRepository.kt  SnoozeSessionEntity.kt  TaskDao.kt  TaskEmitterEntity.kt  TaskEntity.kt  TaskRepository.kt  UiPrefsDao.kt  UiPrefsEntity.kt  UiPrefsRepository.kt
app/src/main/kotlin/com/oddley/next/domain/emitter/: CLAUDE.md  EmitterOps.kt  TaskEmitter.kt
app/src/main/kotlin/com/oddley/next/domain/snooze/: SnoozeOps.kt  SnoozeSession.kt
app/src/main/kotlin/com/oddley/next/domain/task/: CLAUDE.md  Task.kt  TaskList.kt
app/src/main/kotlin/com/oddley/next/notification/: AlarmScheduler.kt  BootReceiver.kt  BumpReceiver.kt  EmissionAlarmReceiver.kt  MarkCompleteReceiver.kt  NotificationDismissedReceiver.kt  SnoozeAlarmReceiver.kt  SnoozeAlarmScheduler.kt  SnoozeReceiver.kt  TopTaskService.kt
app/src/main/kotlin/com/oddley/next/ui/: CLAUDE.md  ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/com/oddley/next/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/test/java/com/oddley/next/: ExampleUnitTest.kt
app/src/test/kotlin/com/oddley/next/domain/emitter/: EmitterOpsTest.kt
app/src/test/kotlin/com/oddley/next/domain/snooze/: SnoozeOpsTest.kt
app/src/test/kotlin/com/oddley/next/domain/task/: ComputeNextTest.kt  TaskListTest.kt
docs/: plan.md  setup.md  spec.md
docs/adr/: 001-tech-stack.md  002-architecture.md  003-tdd.md  004-nothing-is-something.md  005-documentation.md  006-git-workflow.md  007-notification-strategy.md  008-snooze-data-model.md  009-drive-sync-strategy.md  010-task-emitters.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logo/: check.af  gen_icons.py
scripts/: distribute.ps1
